<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">

    <!-- Scale animation for the logo -->
    <scale
        android:duration="1500"
        android:fromXScale="0.0"
        android:fromYScale="0.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="1.0" />

    <!-- Fade animation to simulate blink effect -->
    <alpha
        android:duration="500"
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:repeatCount="3"
        android:repeatMode="reverse"
        android:startOffset="1500" /> <!-- Start fade after scaling ends -->

</set>
